#import "../template.typ": conf

#show: conf.with(number: "6.3.4", name: "Изучение критериев и принципов подбора графического контента для веб")

== Цель работы

Подобрать  и подготовить необходимый графический веб-контент пользовательского интерфейса

== Задачи

+ Провести анализ скорости загрузки страницы всех сайтов-аналогов.. Рассмотреть рекомендации по оптимизации контента (интерфейса) анализируемых сайтов и записать в таблицу.
+ Изучить критерии и принципы подбора графического контента для веб
+ Подобрать и подготовить изображения в соответствии с тематикой, палитрой, стилем сайта (мобильного приложения)
+ Проверить подобранный контент на уникальность. Указать в Сводной таблице
+ Повысить качества изображений с технологией искусственного интеллекта
+ Расположить подобранный графический контент в вайрфреймы и получить макеты.

== Основные термины

+ Графический контент: Визуальные элементы сайта (фотографии, иллюстрации, иконки), передающие информацию и эмоции.

+ Оптимизация изображений: Уменьшение веса файла (в Кб) без видимой потери качества для ускорения загрузки страницы.

+ Атрибут Alt: Текст, описывающий изображение в HTML. Нужен для SEO и пользователей с нарушением зрения.

+ Форматы WebP/AVIF: Современные форматы сжатия, обеспечивающие лучшее качество при меньшем весе по сравнению с JPEG/PNG.

+ Вайрфрейм (Wireframe): Схематичный чертеж страницы, показывающий расположение элементов.

+ Lighthouse: автоматизированный инструмент от Google для анализа производительности веб-страниц

+ Доступность — это характеристика продукта, услуги, информации или среды, которая делает их легко доступными для всех пользователей, включая людей с ограниченными возможностями и особыми потребностями

== Отчет по выполнению

=== Критерии подбора графического контента

+ Соответствовать тематике и аудитории сайта, а также рядом стоящему тексту.
+ Быть в едином стиле.
+ Изображения для одной страницы должны быть одинаковой ширины, выравнены по одной линии, должны иметь одинаковый формат.
+ Быть хорошего качества. Фотографии с потерей резкости, размытые и содержащие «шум», портят впечатление о сайте
+ Быть реальными. Изображения из фотобанков пользователи легко узнают и не верят им. При описании продукт (товар, поездку, мероприятие) добавить хотя бы 5-6 фотографий, 10-20 фотографий вполне достаточно.
+ Быть без водяных знаков, которые не спасают от копирования и только портят изображения.
+ Быть оптимизированы для веб-контента.
+ Иметь небольшой «вес», быть размером не более 80-100 килобайт, чтобы уменьшать время загрузки сайта.
+ Быть не больше 1024 пикселей в ширину
+ Быть уменьшены в случае использования «превью»
+ Быть в форматах GIF, PNG, JPEG, SVG, WEBP, AVIF и JPEG-XR (учитывая браузер)
+ Иметь понятные названия и атрибут alt в теге \<img\>

=== Анализ производительности сайтов-аналогов

На рисунке @icefish-lighthouse показан результат теста Lighthouse для сайта icefish.

#figure(
  rect(image("assets/icefish-lighthouse.png", height: 30%, fit: "contain")),
  caption: [Результат теста Lighthouse для сайта icefish],
) <icefish-lighthouse>

Производительность: Largest Contentful Paint, Serve images in next-gen formats, Defer offscreen images

На рисунке @magfish-lighthouse показан результат теста Lighthouse для сайта magfish.

#figure(
  rect(image("assets/magfish-lighthouse.png", height: 40%, fit: "contain")),
  caption: [Результат теста Lighthouse для сайта magfish],
) <magfish-lighthouse>

Производительность: Serve images in next-gen formats, Defer offscreen images, Properly size images

На рисунке @rybka-opt-lighthouse показан результат теста Lighthouse для сайта rybka-opt.

#figure(
  rect(image("assets/rybka-opt-lighthouse.png", height: 30%, fit: "contain")),
  caption: [Результат теста Lighthouse для сайта rybka-opt],
) <rybka-opt-lighthouse>

Производительность: Serve images in next-gen formats, Defer offscreen images, Image elements do not have explicit width and height

На рисунке @ribnaya-baza-lighthouse показан результат теста Lighthouse для сайта ribnaya-baza.

#figure(
  rect(image("assets/ribnaya-baza-lighthouse.png", height: 30%, fit: "contain")),
  caption: [Результат теста Lighthouse для сайта ribnaya-baza],
) <ribnaya-baza-lighthouse>

Производительность: Serve images in next-gen formats, Defer offscreen images, Image elements do not have explicit width and height

На рисунке @ekorfish-lighthouse показан результат теста Lighthouse для сайта ekorfish.

#figure(
  rect(image("assets/ekorfish-lighthouse.png", height: 30%, fit: "contain")),
  caption: [Результат теста Lighthouse для сайта ekorfish],
) <ekorfish-lighthouse>

Производительность: Largest Contentful Paint, Serve images in next-gen formats, Defer offscreen images

В таблице @lighthouse-table отображены сводные данные по анализу производительности сайтов аналогов.

#figure(
  table(
    columns: (auto, auto, auto),
    [Сайт], [Производительность], [Рекомендации по улучшению],

    [icefish],
    [96],
    [Уменьшить количество неиспользуемого JavaScript и отложить загрузку изображений, которых не видно на главном экране],

    [magfish], [95], [Уменьшить количество неиспользуемого JavaScript и CSS],

    [rybka-opt], [70], [Уменьшить количество неиспользуемого JavaScript и CSS],

    [ribnaya-baza], [75], [Уменьшить количество неиспользуемого JavaScript и CSS],

    [ekorfish],
    [38],
    [Уменьшить количество неиспользуемого JavaScript и отложить загрузку изображений, которых не видно на главном экране],
  ),
  caption: [Сводные данные по анализу производительности сайтов аналогов],
) <lighthouse-table>

=== Вывод по анализу производительности конкурентов

У 3 сайтов из 5 разобраных оптимизированы изображения, поэтому их результаты в среднем лучше. У ekorfish наименьший результат по производительности опираясь на тест Lighthouse от Google, наиболее актуальная рекомендация, откладывать загрузку изображений, которые не видны на первом экране, что является индикатором так же не оптимизированных изображений. В итоге можно сказать, что оптимизация изображений занимает большую часть успешности прохождения теста на производительность сайтом, поэтому это точно стоит делать.

=== Подобранные изображение по тематике сайта

На риснуке @img-first показано первое подобранное изображение для продукции на сайте.

#figure(
  rect(image("assets/images/first.png", height: 50%, fit: "contain")),
  caption: [Первое подобранное изображение для сайта],
) <img-first>

На риснуке @img-second показано второе подобранное изображение для продукции на сайте.

#figure(
  rect(image("assets/images/second.png", height: 40%, fit: "contain")),
  caption: [Второе подобранное изображение для сайта],
) <img-second>

На риснуке @img-third показано третье подобранное изображение для продукции на сайте.

#figure(
  rect(image("assets/images/third.png", height: 40%, fit: "contain")),
  caption: [Третье подобранное изображение для сайта],
) <img-third>

=== Использованные для подбора изображения ресурсы

+ https://unsplash.com
+ https://pinterest.com

=== Улучшение качества изображения с помощью AI

На рисунке @betterimage-usage изображено, то как использовался сервис Betterimage для улучшения качества подобранных изображений.

#figure(
  rect(image("assets/betterimage-usage.png", height: 30%, fit: "contain")),
  caption: [Использование Betterimage],
) <betterimage-usage>

На риснуке @img-first-upscaled показано первое подобранное изображение для продукции на сайте с улучшением качества.

#figure(
  rect(image("assets/images/first-upscaled.jpeg", height: 30%, fit: "contain")),
  caption: [Первое подобранное изображение для сайта с улучшениями],
) <img-first-upscaled>

На риснуке @img-second-upscaled показано второе подобранное изображение для продукции на сайте с улучшением качества.

#figure(
  rect(image("assets/images/second-upscaled.jpeg", height: 40%, fit: "contain")),
  caption: [Второе подобранное изображение для сайта с улучшениями],
) <img-second-upscaled>

На риснуке @img-third-upscaled показано третье подобранное изображение для продукции на сайте с улучшением качества.

#figure(
  rect(image("assets/images/third-upscaled.jpeg", height: 35%, fit: "contain")),
  caption: [Третье подобранное изображение для сайта с улучшениями],
) <img-third-upscaled>

=== Обработка изображений под палитру сайта

На рисунке @colored-exampled показан пример использования Google Photo для коррекции цвета под палитру сайта

#figure(
  rect(image("assets/colored-example.png", height: 30%, fit: "contain")),
  caption: [Пример использования Google Photo для коррекции цвета под палитру сайта],
) <colored-exampled>

На риснуке @img-first-upscaled-colored показано первое подобранное изображение для продукции на сайте с улучшением качества и коррекциями под палитру сайта.

#figure(
  rect(image("assets/images/first-upscaled-colored.jpeg", height: 30%, fit: "contain")),
  caption: [Первое подобранное изображение для сайта с улучшениями и коррекциями под палитру сайта],
) <img-first-upscaled-colored>

На риснуке @img-second-upscaled-colored показано второе подобранное изображение для продукции на сайте с улучшением качества и коррекциями под палитру сайта.

#figure(
  rect(image("assets/images/second-upscaled-colored.jpeg", height: 30%, fit: "contain")),
  caption: [Второе подобранное изображение для сайта с улучшениями и коррекциями под палитру сайта],
) <img-second-upscaled-colored>

На риснуке @img-third-upscaled-colored показано третье подобранное изображение для продукции на сайте с улучшением качества и коррекциями под палитру сайта.

#figure(
  rect(image("assets/images/third-upscaled-colored.jpeg", height: 40%, fit: "contain")),
  caption: [Третье подобранное изображение для сайта с улучшениями и коррекциями под палитру сайта],
) <img-third-upscaled-colored>

=== Проверка подобранных изображений на уникальность

На риснуке @first-unique-check показана проверка на уникальность превого подобранного изображения с помощью TinEye.

#figure(
  rect(image("assets/images/first-unique-check.png", height: 40%, fit: "contain")),
  caption: [Проверка на уникальность превого подобранного изображения],
) <first-unique-check>

На риснуке @second-unique-check показана проверка на уникальность второго подобранного изображения с помощью TinEye.

#figure(
  rect(image("assets/images/second-unique-check.png", height: 30%, fit: "contain")),
  caption: [Проверка на уникальность второго подобранного изображения с помощью],
) <second-unique-check>

На риснуке @third-unique-check показана проверка на уникальность третьего подобранного изображения с помощью TinEye.

#figure(
  rect(image("assets/images/third-unique-check.png", height: 30%, fit: "contain")),
  caption: [Проверка на уникальность третьего подобранного изображения с помощью],
) <third-unique-check>

=== Wireframe с подобранными изображениями

На риснуке @wireframe-with-images показан WireFrame с подобранными изображениями.

#figure(
  rect(image("assets/wireframe-with-images.png", height: 40%, fit: "contain")),
  caption: [WireFrame с подобранными изображениями],
) <wireframe-with-images>

=== Сводная таблица по выбранным изображениям

В таблице @result-table отображены сводные данные по уникальности выбранных изображений для проектируемого интерфейса.

#figure(
  table(
    columns: (20%, 80%),
    [№ Изображения], [Уникальность],
    align(center)[1], [После проверки не было обнаружено совпадений с другими изображениями],
    align(center)[2], [После проверки было обнаружено одно совпадение с другими изображениями],
    align(center)[3], [После проверки было обнаружено 5 совпадений с другими изображениями],
  ),
  caption: [Сводные данные по анализу производительности сайтов аналогов],
) <result-table>

== Контрольные вопросы и ответы

=== Какими критериями определяется подбор контента?
Соответствие тематике, целевой аудитории, качеству (разрешение), стилистике бренда и эмоциональному посылу.

=== Какие виды изобразительной информации используются?
Фотографии (растр), иллюстрации, иконки и логотипы (вектор), 3D-графика, анимация.

=== Какую роль играют параметры изображений?
Размер файла влияет на скорость загрузки (SEO и UX), разрешение — на качество отображения на Retina-экранах, формат — на поддержку браузерами и прозрачность.

=== На что опираться при выборе фото?
На эмоции (люди, счастливые лица), уникальность (избегать шаблонных стоковых фото), качество съемки и композицию (наличие «воздуха» для текста).

=== Рекомендации по разрешению и весу?
Размер файла желателен до 100-200 Кб (для больших баннеров до 300-400 Кб). Ширина для десктопа — 1920px (FullHD), для контента — до 1000px.

=== Приемы подготовки изображений?
Кадрирование (crop), ресайз (изменение размера), цветокоррекция, сжатие (TinyPNG), конвертация в современные форматы (WebP), использование CSS-спрайтов для иконок.

=== Использованные ресурсы и источники

+ https://online.mospolytech.ru/mod/assign/view.php?id=302448
+ https://figma.com
+ https://photos.google.com
+ https://unsplash.com
+ https://pinterest.com
+ https://betterimage.ai
+ https://tineye.com